# Byndyusoft.Data.Relational.QueryBuilder

./: .gitignore  Byndyusoft.Data.Relational.QueryBuilder.sln  Byndyusoft.Data.Relational.QueryBuilder.sln.DotSettings  CONTRIBUTING.md  Directory.Build.props  README.md  README_draft.md
.github/workflows/: pull-request.yml  push.yml  release.yml
example/: Byndyusoft.Data.Relational.QueryBuilder.Example.csproj  Program.cs
example/Byndyusoft.Data.Relational.QueryBuilder.Sample/: Byndyusoft.Data.Relational.QueryBuilder.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
example/Byndyusoft.Data.Relational.QueryBuilder.Sample/Controllers/: CompanyController.cs
example/Byndyusoft.Data.Relational.QueryBuilder.Sample/DataAccess/Repositories/: CompanyReportDtoRepository.cs  CompanyRepository.cs  UserDtoRepository.cs
example/Byndyusoft.Data.Relational.QueryBuilder.Sample/Domain/Entities/: Company.cs  User.cs
example/Byndyusoft.Data.Relational.QueryBuilder.Sample/Extensions/: MigrationServiceCollectionExtensions.cs
example/Byndyusoft.Data.Relational.QueryBuilder.Sample/HostedServices/: MigrationHostedService.cs
example/Byndyusoft.Data.Relational.QueryBuilder.Sample/Migrations/: Migration20220801114300.cs
example/Byndyusoft.Data.Relational.QueryBuilder.Sample/Properties/: launchSettings.json
example/Entities/: Entity.cs
example/QueryBuilders/: EntitySelectQuery.cs
src/: Directory.Build.props
src/Byndyusoft.Data.Relational.QueryBuilder/: Byndyusoft.Data.Relational.QueryBuilder.csproj  Sql.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Abstractions/: Byndyusoft.Data.Relational.QueryBuilder.Abstractions.csproj  IEntity.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Abstractions/Extensions/: IEntity.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Abstractions/Page/: CountModel.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Abstractions/Sort/: ISortDescription.cs  SortDescription.cs  SortDirection.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/: Byndyusoft.Data.Relational.QueryBuilder.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/Controllers/: CompanyController.cs  UserController.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/DataAccess/Consts/: Aliases.cs  TableNames.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/DataAccess/Repositories/: CompanyReportDtoRepository.cs  CompanyRepository.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/Domain/Dtos/: CompanyReportDto.cs  UserDto.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/Domain/Entities/: Company.cs  User.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/Migrations/: MigrationServiceCollectionExtensions.cs
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/Properties/: launchSettings.json
src/Byndyusoft.Data.Relational.QueryBuilder.Sample/Requests/: UpdateInnRequestDto.cs
src/Byndyusoft.Data.Relational.QueryBuilder/Extensions/: DbSessionInsertQueryExtensions.cs  ExpressionExtensions.cs  StringExpressionMapperExtensions.cs  TypeCacheExtensions.cs
src/Byndyusoft.Data.Relational.QueryBuilder/Interfaces/: IEntity.cs
src/Byndyusoft.Data.Relational.QueryBuilder/Page/: CountModel.cs
src/Byndyusoft.Data.Relational.QueryBuilder/QueryObjectBuilders/: InsertQueryBuilder.cs  InsertQueryBuilderExtensions.cs  QueryBuilder.cs  QueryObjectBuilderExtensions.cs  SelectQueryBuilderBase.cs  SimpleSelectBuilder.cs  UpdateOrInsertQueryBuilder.cs  UpdateQueryBuilderExtensions.cs  UpsertQueryBuilderExtensions.cs
src/Byndyusoft.Data.Relational.QueryBuilder/QueryObjectBuilders/Delete/: DeleteQueryBuilder.cs  DeleteQueryBuilderBase.cs  DeleteQueryBuilderExtensions.cs
src/Byndyusoft.Data.Relational.QueryBuilder/QueryObjectBuilders/Infrastructure/: ColumnConverter.cs  ColumnConverterWrapper.cs  ConditionalCollector.cs  ConditionalCollectorExtensions.cs  ConditionalCollectorWrapper.cs  DynamicParametersExtensions.cs  ExpressionsCache.cs  FromCollector.cs  FromCollectorWrapper.cs  GroupByCollector.cs  GroupByCollectorWrapper.cs  OrderByCollector.cs  SelectCollector.cs  SelectCollectorWrapper.cs  SnakeCase.cs  ValueCollector.cs
src/Byndyusoft.Data.Relational.QueryBuilder/QueryObjectBuilders/Infrastructure/PropertyTransformers/: PropertyTransformer.cs  PropertyTransformerBuilder.cs  PropertyTransformerItem.cs
src/Byndyusoft.Data.Relational.QueryBuilder/QueryObjectBuilders/Update/: UpdateItemQueryBuilder.cs  UpdateItemQueryBuilderBase.cs  UpdateQueryBuilder.cs  UpdateQueryBuilderBase.cs  UpdateQueryBuilderExtensions.cs
src/Byndyusoft.Data.Relational.QueryBuilder/QueryObjectBuilders/Upsert/: UpsertQueryBuilder.cs  UpsertQueryBuilderConflictPropertyPicker.cs  UpsertQueryBuilderPropertyPicker.cs
src/Byndyusoft.Data.Relational.QueryBuilder/QueryObjects/: MultipleQueryObject.cs
src/Byndyusoft.Data.Relational.QueryBuilder/Reflection/: TypeCache.cs  TypePropertyInfo.cs
src/Byndyusoft.Data.Relational.QueryBuilder/Sort/: ISortDescription.cs  SortDescription.cs  SortDirection.cs
src/Byndyusoft.Data.Relational.QueryBuilder/Tools/: StringExpressionMapper.cs
