<Project>
	<PropertyGroup>
		<Version>0.2.0-aplpha</Version>
		<Authors>Byndyusoft</Authors>
		<PackageTags>Byndyusoft;Data;Relational;QueryBuilder</PackageTags>
		<RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Data.Relational.QueryBuilder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
</Project>