<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\..\icon.png" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Data.Relational.Abstractions" Version="0.8.0" />
		<PackageReference Include="Npgsql" Version="6.0.3" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
