<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\..\icon.png" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Data.Relational.Abstractions" Version="0.8.0" />
		<PackageReference Include="Npgsql" Version="6.0.3" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Byndyusoft.Data.Relational.QueryBuilder.Abstractions\Byndyusoft.Data.Relational.QueryBuilder.Abstractions.csproj" />
	</ItemGroup>

</Project>