<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\icon.png" PackagePath="icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
