<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byndyusoft.Data.Relational.QueryBuilder\Byndyusoft.Data.Relational.QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Byndyusoft.Data.Relational" Version="0.8.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
